spring.datasource.url=jdbc:postgresql://localhost:5432/yugioh
spring.datasource.username=postgres
spring.datasource.password=Safra100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
